## Interface: 11200
## Title: RaidCaller
## Author: Tuo Nome
## Version: 5.0 (Full Library Set)
## Notes: Assistente per le chiamate in raid, con set di librerie completo.

## SavedVariables: RaidCallerDB
## OptionalDeps: Ace3, BigWigs

# ===================================================================
# FONDAMENTA (L'ordine e' critico)
# ===================================================================
Libs\vanilla\LibStub\LibStub.lua
Libs\vanilla\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\vanilla\LibDataBroker-1.1\LibDataBroker-1.1.lua


# ===================================================================
# LIBRERIE PRINCIPALI (Caricate nell'ordine delle dipendenze)
# ===================================================================
Libs\vanilla\Ace3\AceCore-3.0\AceCore-3.0.xml
Libs\vanilla\Ace3\AceHook-3.0\AceHook-3.0.xml
Libs\vanilla\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\vanilla\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\vanilla\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\vanilla\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\vanilla\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\vanilla\LibDBIcon-1.0\LibDBIcon-1.0.lua

# ===================================================================
# DATI E MODULI DELL'ADDON
# ===================================================================
phrases.lua
Config.lua
BossDetector.lua
UI.lua

# ===================================================================
# FILE PRINCIPALE (Stabile)
# ===================================================================
RaidCaller.lua
